<html>
  <head>
    <title>cat * | hack</title>
  </head>

  <!-- bootstrap -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- octicons? -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.5.0/octicons.min.css">

  <!-- jquery -->
  <script   src="https://code.jquery.com/jquery-3.0.0.min.js"   integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0="   crossorigin="anonymous"></script>

  <!-- codemirror -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.16.0/codemirror.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.16.0/codemirror.min.css">

    <!-- modes -->
    <!-- go  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.16.0/mode/go/go.min.js"></script>
    <!-- js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.16.0/mode/javascript/javascript.min.js"></script>
    <!-- markdown -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.16.0/mode/markdown/markdown.min.js"></script>
    <!-- python -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.16.0/mode/python/python.min.js"></script>
    <!-- ruby -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.16.0/mode/ruby/ruby.min.js"></script>
    <!-- r -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.16.0/mode/r/r.min.js"></script>
    <!-- shell -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.16.0/mode/shell/shell.min.js"></script>
    <!-- swift -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.16.0/mode/swift/swift.min.js"></script>
    <!-- html -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.16.0/mode/xml/xml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.16.0/mode/htmlmixed/htmlmixed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.16.0/mode/htmlembedded/htmlembedded.min.js"></script>

    <!-- addons -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.16.0/addon/selection/mark-selection.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.16.0/addon/hint/javascript-hint.min.js'></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.16.0/addon/edit/matchbrackets.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.16.0/addon/edit/closebrackets.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.16.0/addon/hint/show-hint.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.16.0/addon/hint/show-hint.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.16.0/addon/hint/html-hint.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.16.0/addon/lint/javascript-lint.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.16.0/addon/hint/anyword-hint.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.16.0/keymap/vim.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.16.0/theme/hopscotch.min.css">


  <style>
    .CodeMirror {
      /*height: auto;*/
      height: 90vh;
    }
    .CodeMirror-selected  { background: #cccccc !important;}
    .CodeMirror-selectedtext { color: blue; }

    .label-info {
      background-color: #BEE0FC;
    }
    .text-info {
      color: #BEE0FC;
    }
    .padding {
      padding: 1rem;
    }
    .catchat {
      color: lightgreen; 
      background: black;
      margin-right: -30px;
      margin-top: -5px;
      padding: 0.5rem 1.2rem 0.5rem 1rem;
    }
    .snip {
      padding-top: 0.4rem;
      padding-bottom: 0.4rem;
    }
    .snip .name {
      font-weight: bold;
    }
    #snippetMeta {
      background: #eee;
    }

  </style>

  <body>

    <div id="show-error" class="error" style="display: none; position: fixed; top:0 ; height: 30vh; width: 100%; background: red; color: white; z-index: 10;"></div>
<!--     <div id="chat-container" class="row" style="display: none;">
    <iframe src="http://www.chat.areteh.co:5000/" id="theFrame" style="width:100%; height: 60vh;" frameborder="0"></iframe>
    </div> -->
    


    <div class="container-fluid">
       
       <!-- toggle chat bar -->
    <!--    <div class="row text-center" id="toggle-chat" style="color: lightgreen; background: #322931;">
         <span >
           <span class="octicon octicon-keyboard"></span>
           <span id="chat-chevron" class="octicon octicon-chevron-down"></span>
         </span>
       </div> -->
       
       <script>
         // $("#toggle-chat").click(function () {
         //   $('#chat-container').slideToggle(300);
         //   $('#chat-chevron').toggleClass("octicon-chevron-down octicon-chevron-up");
         // });
       </script>
     
     
       
       <div class="row" style="min-height: 60vh;">
         
         <div id="lib" class="col-sm-3">
           <div class="row padding">
           <button id="createSnippet" class="btn btn-success btn-sm">+ New Snippet</button>
           <button id="saveBucket" class="btn btn-success btn-sm"><i class="octicon octicon-repo-clone"></i> Write to filesystem</button>
           </div>
           <div id="snippetsLib" class="row padding">
             snips go here
           </div>
         </div>
         
         <div id="editing" class="col-sm-9">
           <!-- currentSnippet metadata -->
           <div class="col-xs-12" style="padding-top: 3px; padding-bottom: 3px;">
             <span id="snippetId" class="text-primary"></span>
             <code id="snippetName" contenteditable="true">boots.js</code>
             
       <!--             <select name="" id="snippetLang">
               <option value="javascript" selected="selected">JS</option>
               <option value="html">HTML</option>
               <option value="go">Go</option>
               <option value="markdown">Markdown</option>
               <option value="python">Python</option>
               <option value="ruby">Ruby</option>
               <option value="r">R</option>
               <option value="shell">Shell</option>
               <option value="swift">Swift</option>
               <option value="textile">Textile</option>
             </select> -->
             <small id="snippetLang" class="text-warning"></small>
       
             <small class='text-muted'>Updated: </small><small id="snippetTime" class="text-muted"></small>
             
             <small id="destroySnippet" class="text-danger">
               Delete <i class="octicon octicon-trashcan"></i>
             </small>

              <small id="catchattoggler" class="catchat pull-right" style="position: relative; top: 0; right: 0;">CatChat&nbsp;<i class="octicon octicon-keyboard"></i></small>

           </div>
           <!-- currentSnippet editor -->
           
           <div class="col-xs-12" style="margin-bottom: 1rem;"><div id="snippetMeta" contenteditable="true">is a cat</div></div>
           <div class="col-xs-12">
             <div id="editor" ></div>
           </div>
         </div>

         <div id="sidebar" class="col-sm-4" style='display: none;background: black; height: 100vh;'>
           <iframe src="http://www.chat.areteh.co:5000/" id="theFrame" style="width:100%; height: 100vh;" frameborder="0"></iframe>
         </div>
     
       </div> <!-- end .row -->
     </div> <!-- end .container-fluid -->

     <div class="alert alert-success" style="z-index: 100; display: none; position: fixed; bottom: 20; left: 20; width: 30%;"></div>
     <div class="alert alert-danger" style="z-index: 100; display: none; position: fixed; bottom: 20; left: 20; width: 30%;"></div>

    <script>

      /////////////////////////
      function toggleCatChat() {
        $("#sidebar").toggle();
        $("#editing").toggleClass("col-sm-9 col-sm-6");
        $("#lib").toggleClass("col-sm-3 col-sm-2");
      }

      $('#catchattoggler').on("click", function () {
        toggleCatChat();
      });

      function showAlert(status, text) {
        $('.alert-'+status).text(text).show().delay(2000).fadeOut(300);
      }
      /////////////////////////
      
      
      var url = "ws://" + window.location.host + "/hack/ws";
      var ws; 
      function openWS() {
        console.log("Trying to open WS.");
        ws = new WebSocket(url);
      }
      openWS();
      
      var snippetIdElem   = $("#snippetId");
      var snippetNameElem = $("#snippetName");
      var snippetTimeElem = $("#snippetTime");
      var snippetLangElem = $("#snippetLang");
      var snippetMetaElem = $("#snippetMeta");

      var snippetsLibElem = $("#snippetsLib");
      var snippetsInLibElems = $(".snip");

      var createSnippetElem = $("#createSnippet");
      var destroySnippetElem = $("#destroySnippet");

      var editor          = $("#editor");

      var errorElem = $("#show-error");

      var goMode = {name: 'go'};
      var javascriptMode = {name: 'javascript'};
      var markdownMode = {name: 'markdown'};
      var pythonMode = {name: 'python'};
      var rubyMode = {name: 'ruby'};
      var rMode = {name: 'r'};
      var shellMode = {name: 'shell'};
      var swiftMode = {name: 'swift'};
      var htmlmixedMode = {name: 'htmlmixed', scriptTypes: [{matches: /\/x-handlebars-template|\/x-mustache/i,
                       mode: null},
                      {matches: /(text|application)\/(x-)?vb(a|script)/i,
                       mode: "vbscript"}]};
      var htmlembeddedMode = {name: 'htmlembedded'};

      
      var cm = CodeMirror(editor[0], {
        mode:  htmlmixedMode,
        lineNumbers: true,
        tabSize: 2,
        inputStyle: "contenteditable",
        styleSelectedText: true,
        matchBrackets: true,
        autoCloseBrackets: true,
        showHint: true
        // theme: 'hopscotch'
      });
      
      var snippetsLib = {}; // Lookup obj for all snippets (received from HandleConnect).
      var currentSnippet ={};


      function toSnippetObj(id, name, lang, content, timestamp, meta) {
        return {
          id: id, 
          name: name,
          language: lang,
          content: content, 
          timestamp: timestamp, // int
          meta: meta
        };
      }

      // http://stackoverflow.com/questions/7390426/better-way-to-get-type-of-a-javascript-variable
      function typeOf (obj) {
        return {}.toString.call(obj).split(' ')[1].slice(0, -1).toLowerCase();
      }
      // typeOf(); //undefined
      // typeOf(null); //null
      // typeOf(NaN); //number
      // typeOf(5); //number
      // typeOf({}); //object
      // typeOf([]); //array
      // typeOf(''); //string
      // typeOf(function () {}); //function
      // typeOf(/a/) //regexp
      // typeOf(new Date()) //date
      ws.onopen = function (e) {
        console.log('WebSocket open.');
        errorElem.hide();
      };
      ws.onclose = function (e) {
        console.log('WebSocket closed!');
        errorElem.html("<h1 onClick='return openWS()'>WebSocket closed! Click to try to reopen.</h1>");
        errorElem.show();
      };
      ws.onerror = function (err) {
        console.error('WebSocket error!');
        console.error(err);
        errorElem.html("<h1 onClick='return openWS()'>WebSocket error: " + err.type + "</h1>");
        errorElem.show();
      };
      // get val
      ws.onmessage = function (msg) {
        var d = msg.data;
        console.log("received onmessage -> " + JSON.stringify(d));

        // Receive either an array (HandleConnect, gets all snippets) 
        //                or object (HandleMessage, snippet that was updated)
        var j = JSON.parse(d);

        // Array --> 
        if (typeOf(j) === 'array') {
          
          snippetsLib = {}; // reset in case there was a delete.

          // Store all snippets in snippetsLib {} var (as lookup).
          for (var i = 0, len = j.length; i < len; i++) {  
            snippetsLib[j[i].id] = j[i]; // assign snippetsLib by id, ie {"1": snippet, "2": othersnippet}
          }

          // If currentSnippet is an empty obj (as per init)...
          // 
          // http://stackoverflow.com/questions/679915/how-do-i-test-for-an-empty-javascript-object
          if (Object.keys(currentSnippet).length === 0 && currentSnippet.constructor === Object) {

            // ...set currentSnippet to be first in incoming array.
            // (Easier than looping through snippetsLib {}) 
            // 
            // TODO: Set currentSnippet by most recent. 
            currentSnippet = j[0];
            refreshGUIForSnippet(currentSnippet);
          }

          // Refresh GUI for snippets lib. 
          refreshGUIForSnippetsLib(snippetsLib);

        // Object --> 
        // (another session made an update to a snippet.)
        } else if (typeOf(j) === 'object') {
          
          // If incoming snippet matches current snippet by Id, 
          // update our var and GUI to reflect the incoming change.
          if (j.id === currentSnippet.id) {
            refreshGUIForSnippet(setAsCurrentSnippet(j));
          }

          updateSnippetsLibForObj(j);
        } else if (typeOf(j) === 'null') {
          currentSnippet = buildNewSnippet();
          // snippetsLib[currentSnippet.id] = currentSnippet;
          refreshGUIForSnippet(currentSnippet);

        }

      };

      function updateSnippetsLibForObj(snippetObj) {
        snippetsLib[snippetObj.id] = snippetObj;
        refreshGUIForSnippetsLib(snippetsLib);
      }


      // Lib.
      // 
      // Sets GUI to reflect state of a givent snippetsLib object {} var. 
      function refreshGUIForSnippetsLib(snippetsLib) {
        arrListHTML = [];
        // sort by most recently edited
        var keysSorted = Object.keys(snippetsLib).sort(function(a,b){return snippetsLib[a].timestamp-snippetsLib[b].timestamp});

        $.each(keysSorted, function (i, key) {
          var snip = snippetsLib[key];
          arrListHTML.push(formatLibrarySnippetHTML(snip));
        });
        snippetsLibElem.html(arrListHTML.reverse());

        // $('.isActive').hide();
        setTimeout(function () {
          $(".isActive").hide();
        }, 2000);
      }

      // Snippet. 
      // 
      // GUI -> snippetObj
      // Sets GUI to reflect state of a given snippet object. 
      function refreshGUIForSnippet(snippetObj) {
        snippetIdElem.text(snippetObj.id);
        snippetNameElem.text(snippetObj.name);
        snippetLangElem.text(snippetObj.language);
        snippetTimeElem.text(snippetObj.timestamp);
        snippetMetaElem.text(snippetObj.meta);

        cm.setValue(snippetObj.content); 
        cm.setOption("mode", getLanguageModeByExtension(snippetObj.name));
      }
      // 
      // currentSnippet -> GUI
      // Updates currentSnippet var to match GUI content. 
      function updateCurrentSnippetFromGUI() {
        currentSnippet.name = snippetNameElem.text();
        currentSnippet.meta = snippetMetaElem.text();
        currentSnippet.language = getLanguageModeByExtension(currentSnippet.name).name; // snippetLangElem.val();
        currentSnippet.content = cm.getValue();
        currentSnippet.timestamp = Date.now();

        snippetsLib[currentSnippet.id] = currentSnippet;

        snippetTimeElem.text(currentSnippet.timestamp); // just update GUI time so it's obvious it has been saved
        refreshGUIForSnippetsLib(snippetsLib);

        return currentSnippet;
      }


      // New Snippet.
      // 
      // Helper: Increment id, return as string. 
      // CHANGELOG: We'll use random hash ids to avoid collisions on Create/Destroys. 
      // Plus, hashes are cool. Bro. 
      function incrementedSnippetId(lib) {
        // http://stackoverflow.com/questions/1349404/generate-a-string-of-5-random-characters-in-javascript
        return Math.random().toString(36).substring(7);
      }
      // Create new snippet with incremented id.
      function buildNewSnippet() {
        var n = toSnippetObj(incrementedSnippetId(snippetsLib), 'boots.go', 'go', '', Date.now(), 'is a cat');
        snippetsLib[n.id] = n; // add to library
        return n;
      }

      // Helpers 
      // 
      // Updates currentSnippet var to match incoming WS object.
      function setAsCurrentSnippet(snippetObj) {
        currentSnippet = snippetObj;
        return currentSnippet;
      }
      // Sets currentSnippet var to selected snippet from lib (by id). 
      function setCurrentSnippetFromLibById(snippetId) {
        currentSnippet = snippetsLib[snippetId];
        return currentSnippet;
      }
      // Updates GUI snippet from lib. 
      function selectSnippetFromLibById(snippetId) {
        refreshGUIForSnippet(setCurrentSnippetFromLibById(snippetId));
        refreshGUIForSnippetsLib(snippetsLib);
      }
      // Find another snippet to show (for when one has been destroyed.)
      // Returns snippet obj. 
      function findSnippetThatIsnt(snippetId) {
        var s; 
        $.each(snippetsLib, function (id,snippet) {
          if (id !== snippetId) {
            s = snippet;
            false; // break out
          }
        });
        return s;
      }
      function timeSince(date) {

          var seconds = Math.floor((new Date() - date) / 1000);

          var interval = Math.floor(seconds / 31536000);

          if (interval > 1) {
              return interval + " years ago";
          }
          interval = Math.floor(seconds / 2592000);
          if (interval > 1) {
              return interval + " months ago";
          }
          interval = Math.floor(seconds / 86400);
          if (interval > 1) {
              return interval + " days ago";
          }
          interval = Math.floor(seconds / 3600);
          if (interval > 1) {
              return interval + " hours ago";
          }
          interval = Math.floor(seconds / 60);
          if (interval > 1) {
              return interval + " minutes ago";
          }
          return Math.floor(seconds) + " seconds ago";
      }

      // Formats each a snip for the lib.
      function formatLibrarySnippetHTML(snippetObj) {

        var attrFunc = "onClick='return handleLibrarySnippetClick(this)' ";
        var cssId = "id='snip-" + snippetObj.id + "' ";

        function snipIsActiveElem() {
          if (snippetObj.id === currentSnippet.id) {
            return "style='background-color: #BEE0FC;'";  
          } else {
            return "";
          }
        } 
        var snipWrapBegin = "<div class='col-xs-12 snip text-primary' " + attrFunc + cssId + snipIsActiveElem() + ">";

        var snipIconElem = "<span class='octicon octicon-file-code'></span>&nbsp;";

        var snipNameElem = "<span class='" + " name'" + cssId + attrFunc + ">" +
                            snippetObj.name + 
                            "</span>&nbsp;";

        var snipLangElem = "<sup class='text-warning lang'>" + 
                            snippetObj.language + 
                            "</sup>";

        var date = new Date(parseInt(snippetObj.timestamp));
        var snipTimeElem = "<small class='text-muted time'> " + 
                           timeSince(date) + 
                           " </small>";

        // TODO: meta. 

        var snipWrapEnd = "</div>";
        
        return snipWrapBegin + 
                snipIconElem + 
                snipNameElem + 
                snipLangElem + 
                snipTimeElem + 
                // "&nbsp;" +
                // isActive + 
                snipWrapEnd;
      }
      // return 'javascript' for 'stuff.js', etc.
      function getLanguageModeByExtension(name) {
        var o = "";
        var exs = name.split(".");
        console.log('exs -> ' + JSON.stringify(exs));
        // will take the last extension, ie name.js.md -> markdown
        for (var i = 0; i < exs.length ; i++) {
          var ex = exs[i];
          console.log("checking case: " + ex);
          switch (ex) {
            case 'js':
              o = javascriptMode;
              break;
            case 'html':
              o = htmlmixedMode;
              break;
            case 'go':
              o = goMode;
              break;
            case 'md':
            case 'mdown':
            case 'markdown':
              o = markdownMode;
              break;
            case 'py':
              o = pythonMode;
              break;
            case 'rb':
              o = rubyMode;
              break;
            case 'r':
              o = rMode;
              break;
            case 'sh':
            case 'zsh':
              o = shellMode;
              break;
            case 'swift':
              o = swiftMode;
              break;
            default: 
              o = markdownMode;
              break;
          }  
        }
        console.log("language by extension -> " + o);
        return o;
      }


      // WS persistence.
      // 
      // Sends to server for a given snippet object.
      function sendUpdate(snippetObj) {

        var s = JSON.stringify(snippetObj);
        
        console.log("sending update: " + s);
        ws.send(s);
      }

      // Make snippet update on...
      // 
      // content editing (via key up)
      editor.keyup(function (e) {
        // http://stackoverflow.com/questions/2257070/detect-numbers-or-letters-with-jquery-javascript
        var inp = String.fromCharCode(e.keyCode);
        if ((/\S/.test(inp) || e.which === 13 || e.keyCode === 8 || e.keyCode ===  9) && (!e.metaKey || e.ctrlKey || e.altKey)) { // 224
          sendUpdate(updateCurrentSnippetFromGUI()); // updateCurrentSnippetFromGUI returns currentSnippet {} var  
        }
      });
      // mode picking
      // snippetLangElem.on("change", function () {
      //   cm.setOption("mode", $(this).val());
      //   sendUpdate(updateCurrentSnippetFromGUI());
      // });
      // name change
      snippetNameElem.on("input", function () {
        var t = $(this).text().trim();
        if (t === "") { // if name is blank replace with _
          $(this).text("_");
        }
        var l = getLanguageModeByExtension(t);
        cm.setOption("mode", l);
        snippetLangElem.text(l.name);
        sendUpdate(updateCurrentSnippetFromGUI());
      });

      snippetMetaElem.on("input", function () {
        sendUpdate(updateCurrentSnippetFromGUI());
      });

      // choose from lib
      function handleLibrarySnippetClick(elem) {
        console.log(elem);
        snipId = $(elem).attr('id').replace('snip-', '');
        console.log(snipId);
        selectSnippetFromLibById(snipId);
      }

      createSnippetElem.on("click", function () {
        n = buildNewSnippet();
        refreshGUIForSnippet(setAsCurrentSnippet(n));

        updateSnippetsLibForObj(n);
        
        sendUpdate(currentSnippet); // n is now currentSnippet

        snippetNameElem.focus();
      });

      destroySnippetElem.on('click', function () {
        var reallyreally = window.confirm("Really really?\nThis will also destroy the file on freya if it exists.");
        if (reallyreally) {
          ID = currentSnippet.id;
          delete snippetsLib[ID];
          refreshGUIForSnippetsLib(snippetsLib);

          // set current snippet to another or new
          var nextSnippet = findSnippetThatIsnt(ID);
          
          if (typeOf(nextSnippet) !== 'undefined') {
            selectSnippetFromLibById(nextSnippet.id);  
          
          } else { // deleted the last remaining snippet
            // handled in the onmessage handlers
          }

          // send destroy signal to /hack
          $.ajax({
            method: "DELETE",
            url: "/hack/s/" + ID,
            error: function (e) {
              console.log("Ajax error.");
            },
            success: function (res) {
              console.log(res);
            }
          });  
          // --> expect broadcast of new snippets index
        }
        // NOTE: If another person is viewing/working on the snippet which is to be deleted, it won't be removed from their currentSnippet var.
        // Thus, if they modify that var in any way, the snippet will return. 
      });

      $('#saveBucket').on("click", function () {
        $.ajax({
          method: "GET",
          url: "/hack/repofy/snippets",
          error: function (e) {
            console.error(e);
            showAlert('danger', '😒 Failed to save bucket. Error: ' + e);
          },
          success: function (res) {
            console.log(res);
            showAlert('success', '😀 Great success! Bucket has been saved!');
          }
        });
      });


    </script>
    

  </body>
</html>
